// Small Machine Gun 1

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"AK-47"
	"viewmodel"				"models/weapons/v_rif_ak47.mdl"
	"playermodel"			"models/weapons/w_rif_ak47.mdl"	//FIXME: 
	"anim_prefix"			"anim"
	"bucket"				"2"
	"bucket_position"		"2"
	"bucket_360"			"0"
	"bucket_position_360"	"0"
	"BuiltRightHanded" "0"
	"AllowFlipping"    "1"

	"clip_size"				"30"

	"default_clip"			"500"

	"primary_ammo"			"SMG1"

	"weight"				"6"
	"rumble"			"3"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_AK47.Single"
		
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"B"
		}
		"weapon_s"
		{	
				"font"		"CSweapons"
				"character"	"B"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsSmall"
				"character"	"a"
		}
		"ammo"
		{
				"font"		"CSTypeDeath"
				"character"	"V"
		}
		"crosshair"
		{
				"font"		"sprites/crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}