// Small Machine Gun 1

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"AK-47"
	"viewmodel"				"models/weapons/v_rif_ak47.mdl"
	"playermodel"			"models/weapons/w_rif_ak47.mdl"	//FIXME: 
	"anim_prefix"			"anim"
	"bucket"				"0"
	"bucket_position"		"0"
	"bucket_360"			"0"
	"bucket_position_360"	"0"
	"BuiltRightHanded" "0"
	"AllowFlipping"    "1"

	"clip_size"				"30"

	"default_clip"			"500"

	"primary_ammo"			"SMG1"

	"weight"				"6"
	"rumble"			"3"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"reload"			"Weapon_SMG1.Reload"
		"reload_npc"		"Weapon_SMG1.NPC_Reload"
		"empty"				"Weapon_SMG1.Empty"
		"single_shot"		"Weapon_AK47.Single"
		"single_shot_npc"	"Weapon_SMG1.NPC_Single"
		"special1"			"Weapon_SMG1.Special1"
		"special2"			"Weapon_SMG1.Special2"
		"double_shot"		"Weapon_SMG1.Double"
		"burst"				"Weapon_SMG1.Burst"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"B"
		}
		"weapon_s"
		{	
				"font"		"CSweapons"
				"character"	"B"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsSmall"
				"character"	"a"
		}
		"ammo"
		{
				"font"		"CSTypeDeath"
				"character"	"V"
		}
		"crosshair"
		{
				"font"		"sprites/crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}