"benchmark"
{
	"framerate"		"274.646484"
	"build"		"6630498"
	"VendorID"		"4318"
	"deviceID"		"10243"
	"ram"		"4095"
	"cpu_speed"		"4191"
	"cpu"		"AuthenticAMD"
	"width"		"1440"
	"height"		"900"
	"AASamples"		"8"
	"AAQuality"		"0"
	"AnisoLevel"		"1"
	"SkipMipLevels"		"-1"
	"DxLevel"		"95"
	"ShadowDepthTexture"		"1"
	"MotionBlur"		"0"
	"Windowed"		"1"
	"Trilinear"		"1"
	"ForceHWSync"		"1"
	"NoWaitForVSync"		"1"
	"DisableSpecular"		"1"
	"DisableBumpmapping"		"0"
	"EnableParallaxMapping"		"0"
	"ZPrefill"		"0"
	"ReduceFillRate"		"0"
	"RenderToTextureShadows"		"1"
	"FlashlightDepthTexture"		"1"
	"RealtimeWaterReflection"		"1"
	"WaterReflectEntities"		"0"
}
