@include "base.fgd"
@include "halflife2.fgd"
@include "css_weapons_in_hl2.fgd"

//Weapons

//Sex Amogus
@PointClass base(Weapon) studio("models/weapons/physics/w_physics.mdl") = weapon_physgun : "Physics Gun" []
@PointClass base(Weapon) studio("models/weapons/w_molotov/w_molotov.mdl") = weapon_molotov : "Molotov" []
@PointClass base(Weapon) studio("models/weapons/w_grenade.mdl") = weapon_hopwire : "Hopwire" []
@PointClass base(Weapon) studio("models/weapons/w_flaregun.mdl") = weapon_flaregun : "Flare Gun" []
@PointClass base(Weapon) studio("models/weapons/w_gauss.mdl") = weapon_gauss : "Tau Cannon" []
@PointClass base(Weapon) studio("models/weapons/w_egon.mdl") = weapon_egon : "Gluon Gun" []
@PointClass base(Weapon) studio("models/weapons/w_slam.mdl") = weapon_slam : "S.L.A.M" []


//NPC

@NPCClass base (BaseNPC) studio("models/light.mdl") = npc_xenlight : "Xen Light" []


//Ammo

@PointClass base(Item) studio("models/items/combine_rifle_cartridge01.mdl")= item_ammo_ar2 : "Box of AR2 ammo" []

